src/schema.graphql

type NetworkInterfaceConfig {
  name: String,
  dhcp4: Boolean,
  addresses: [String!],
  gateway4: String
}

type NetworkInterface {
  id: String,
  name: String,
  mtu: String,
  state: String
  ipAddresses: [String!]!
}

type IptablesRule {
  line: String,
  packets: String,
  bytes: String,
  target: String,
  protocol: String,
  opt: String,
  in: String,
  out: String,
  src: String,
  dst: String,
  dpt: String,
  to: String,
  comment: String,
  raw: String
}

"""Read only queries"""
type Query {
  """Gives some information about this application."""
  info: String!
  """List of iptables rules"""
  iptablesRules: [IptablesRule!]!
  """List of network interfaces"""
  networkInterfaces: [NetworkInterface!]!
  """List of network interface configurations"""
  networkInterfaceConfigs: [NetworkInterfaceConfig!]!
}

"""Web socket updates"""
type Subscription {
  """to get polled iptables updates."""
  iptablesUpdate: String
}